{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["custom/logo","battery","clock","custom/pacman"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["bluetooth","network","memory","custom/notification", "custom/power"],

        "custom/logo": {
            "format": "\udb82\udcc7",
            "tooltip": false,
            "on-click": "wofi --show-drun -n",
            "escape": true
        },

        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
        "custom/notification": {
            "tooltip": false,
            "format": "",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "custom/power": {
            "format": "",
            "tooltip": false,
            "on-click": "wlogout",
            "escape": true
        },
        "clock": {
            "format": "{:%H:%M}",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "tooltip": true,
            "format-wifi": "{essid} {icon}",
            "format-icons": ["󰤟", "󰤢", "󰤥"],
            "format-ethernet": "󰈀 ",
            "format-disconnected": " ",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager"
        }, 
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ]
        },
        "custom/pacman": {
            "format": " {}",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty --title system_update --class floatterm --detach sh -c '~/.config/waybar/scripts/system_update.sh'",
            "signal": 8,
            "tooltip": false
        },
        "memory": {
            "format": "  {percentage}%",
            "tooltip": true
        }
}
