# ------------------------------------ #
# Hyprlock configuration file
# ------------------------------------ #
source = ~/.config/themes/current.conf

general {
    hide_cursor = true
}

background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    blur_size = 5
    brightness = 0.95
    contrast = 1.0
    vibrancy = 0.12
}

# ------------------------------------ #
# Clock
# ------------------------------------ #

label {
    text = cmd[update:10000] date +"%H:%M"
    font_family = JetBrainsMono Nerd Font
    font_size = 93
    color = $fg
    position = 0, 200
}

# ------------------------------------ #
# Input field
# ------------------------------------ #

input-field {
    monitor =
    size = 280, 48
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 8
    dots_center = true
    outer_color = $accent
    inner_color = $bg
    font_color = $fg
    placeholder_text = 
    fade_on_empty = true
    font_family = JetBrainsMono Nerd Font
    rounding = 14
    position = 0, -20
}