{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "bg": "COLOR_0",
    "fg": "COLOR_7",
    "accent": "COLOR_3",
    "color0": "COLOR_0",
    "color1": "COLOR_1",
    "color2": "COLOR_2",
    "color3": "COLOR_3",
    "color4": "COLOR_4",
    "color5": "COLOR_5",
    "color6": "COLOR_6",
    "color7": "COLOR_7",
    "color8": "COLOR_8",
    "color9": "COLOR_9",
    "color10": "COLOR_10",
    "color11": "COLOR_11",
    "color12": "COLOR_12",
    "color13": "COLOR_13",
    "color14": "COLOR_14",
    "color15": "COLOR_15"
  },
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "p:color4",
          "foreground": "p:bg",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ .UserName }} ",
          "trailing_diamond": "",
          "type": "session"
        },
        {
          "type": "text",
          "style": "plain",
          "template": " ",
          "background": "transparent",
          "foreground": "transparent"
        },
        {
          "background": "p:color2",
          "foreground": "p:bg",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": " \ue0b1 ",
            "home_icon": "~",
            "style": "folder"
          },
          "style": "powerline",
          "template": " \uea83  {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "p:color3",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:color9{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:color1{{ end }}",
            "{{ if gt .Ahead 0 }}p:color11{{ end }}",
            "{{ if gt .Behind 0 }}p:color11{{ end }}"
          ],
          "foreground": "p:bg",
          "leading_diamond": "\ue0b6",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "branch_template": "{{ trunc 25 .Branch }}",
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "segments": [
        {
          "background": "p:color2",
          "foreground": "p:bg",
          "style": "plain",
          "template": "<p:color2,transparent>\ue0b6</> \uf489 {{ .Name }} ",
          "type": "shell"
        },
        {
          "background": "p:color4",
          "foreground": "p:bg",
          "invert_powerline": true,
          "leading_diamond": "",
          "style": "diamond",
          "template": "<p:color4,p:color2>\ue0b2</> {{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 3
}
